{
  "name": "WaitTimes.Gatherer",
  "version": "0.0.0",
  "description": "WaitTimes.Gatherer",
  "main": "app.js",
  "author": {
    "name": "Derik",
    "email": ""
  },
  "dependencies": {
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "wdwjs": "^1.0.1"
  }
}
